<!DOCTYPE HTML>
<html>
<head>
	 <script src="js/jquery.js"></script>
<style type="text/css">
#div1 {width:350px;height:70px;padding:10px;border:1px solid #C0C0C0;}
#div2 {width:350px;height:70px;padding:10px;border:1px solid #C0C0C0;}
.drag {
	background-color: #C0C0C0;
	width:250px;
	height:50px;
	padding:10px;
	border:1px solid #C0C0C0;
}

input[type="checkbox"].checkbox {
	display: none;
	}
input[type="checkbox"].checkbox + label {
	display: inline;
	position: relative;
	background-color: #b94a48;
	/*label styling*/
	padding: 2px 4px;
	margin: 2px;
	font-size: 11.844px;
	font-weight: bold;
	line-height: 14px;
	color: #ffffff;
	vertical-align: baseline;
	white-space: nowrap;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}
input[type="checkbox"].checkbox:checked + label {
	background-color: #468847;
	}
input[type="checkbox"].checkbox:disabled + label {
	opacity: 0.5;
	}
</style>
<script>
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
$(document.getElementById(data)).children().attr("disabled", true);
alert($(document.getElementById(data)).is(':checked'));
}


</script>
</head>
<body>

<p>Drag BLACK DIV  into the rectangle:</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<!--<div id="drag1" class="drag" draggable="true" ondragstart="drag(event)" width="336" height="69">-->
<div id="drag1" class="drag" width="336" height="69">
		<div class="input" id="input1" draggable="true" ondragstart="drag(event)"><input type="checkbox" class="checkbox" id="0" >
		<label id='33' for="0">fend1</label></div>
		<div class="input" id="input2" draggable="true" ondragstart="drag(event)"><input type="checkbox" class="checkbox" id="1" >
		<label for="1">fend2</label></div>
		<div class="input" id="input3" draggable="true" ondragstart="drag(event)"><input type="checkbox" class="checkbox" id="2" >
		<label for="2">fend3</label></div>

</div>
<!--<div id="drag2" class="drag" draggable="true" ondragstart="drag(event)" width="336" height="69"></div>-->

</body>
</html>
